<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>YouTube Null</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #161717;
      padding: 20px;
      width: 220px;
      color: #f0f0f0;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #d51717;
      font-family:  'Arial Narrow Bold', sans-serif;
    }

    p {
      font-size: 18px;
      margin-bottom: 25px;
    }

    button {
      background-color: #7505c0;
      border: none;
      color: white;
      padding: 8px 12px;
      text-align: center;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.4s ease;
    }

    button:hover {
      background-color: #e81a92;
    }

    .small-note {
      font-size: 12px;
      margin-top: 12px;
      color: #df2020;
    }
  </style>
</head>
<body>
  <h2>YouTube-Null</h2>
  <p>No -> FYP, Shorts, Comments</p>
  <button id="reload">Reload YouTube Tab</button>
  <div class="small-note"></div>

  <script src="popup.js"></script>

</body>
</html>
